17 35
###################################
#A    #       #         #         #
##### # ##### # ##### ### ##### ###
#   # # #   # #     #     #   #   #
# # # # # # # ##### ####### # ### #
# #   #   # #     # #     # #     #
# ######### ##### # # ### # ##### #
#         #     # # # #   #       #
######### ##### # # # # ######### #
#       #     # # # # #         # #
# ##### ##### # # # # ######### # #
#     #     # # # # #       #   # #
##### ##### # # # # ##### ### ### #
#   #     # # # # #     #     #   #
# # ##### # # # # ##### ####### # #
# #     #   #   #             #  B#
###################################